{
    "data_name" : [
        "pubmed",
        "EdinburghNLP/xsum",
        "cnn_dailymail",
        "webis/tldr-17"

    ],
    "model_name": [
        "meta-llama/Llama-2-7b-chat-hf",
        "mistralai/Mistral-7B-Instruct-v0.2",
        "princeton-nlp/Sheared-LLaMA-2.7B-ShareGPT"
    ],
    "cache_dir":"/data/ephemeral/Youtube-Short-Generator"
}